; basics
date.timezone = Europe/Paris
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = On
error_log = /proc/self/fd/2
memory_limit = 2048M

; symfony optimizations
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; xdebug
xdebug.remote_enable = on
xdebug.remote_port = 9000
xdebug.remote_host = "127.0.0.1"
